set_global_assignment -entity "sopc_system" -library "sopc_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sopc_system" -library "sopc_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sopc_system" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sopc_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sopc_system.sopcinfo"]
set_instance_assignment -entity "sopc_system" -library "sopc_system" -name SLD_INFO "QSYS_NAME sopc_system HAS_SOPCINFO 1 GENERATION_ID 1489380048"
set_global_assignment -library "sopc_system" -name MISC_FILE [file join $::quartus(qip_path) "../../sopc_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sopc_system" -name MISC_FILE [file join $::quartus(qip_path) "../../sopc_system.qsys"]

set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "sopc_system.v"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_irq_mapper.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_rsp_xbar_mux.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_rsp_xbar_demux.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_cmd_xbar_mux.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_cmd_xbar_demux.sv"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sopc_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_id_router_003.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_id_router.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_addr_router.sv"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "sopc_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SRAM_Controller.v"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_jtag_uart_0.v"]
set_global_assignment -library "sopc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_system_onchip_memory2_0.hex"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_onchip_memory2_0.v"]
set_global_assignment -library "sopc_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0.sdc"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0.v"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "sopc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "sopc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "sopc_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "sopc_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sopc_system_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "sopc_system_irq_mapper" -library "sopc_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sopc_system_irq_mapper" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_irq_mapper" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_rsp_xbar_mux" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_system_rsp_xbar_mux" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_rsp_xbar_mux" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_rsp_xbar_demux" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_system_rsp_xbar_demux" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_rsp_xbar_demux" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_cmd_xbar_mux" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sopc_system_cmd_xbar_mux" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_cmd_xbar_mux" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_cmd_xbar_demux" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sopc_system_cmd_xbar_demux" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_cmd_xbar_demux" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "sopc_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_id_router_003" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_system_id_router_003" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_id_router_003" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_id_router" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_system_id_router" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_id_router" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_addr_router" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sopc_system_addr_router" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_addr_router" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_jtag_uart_0" -library "sopc_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "sopc_system_jtag_uart_0" -library "sopc_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_system_jtag_uart_0" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_onchip_memory2_0" -library "sopc_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "sopc_system_onchip_memory2_0" -library "sopc_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sopc_system_onchip_memory2_0" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sopc_system_nios2_qsys_0" -library "sopc_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "sopc_system_nios2_qsys_0" -library "sopc_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sopc_system_nios2_qsys_0" -library "sopc_system" -name IP_TOOL_ENV "Qsys"
