Warning (10273): Verilog HDL warning at SRAM_Controller.v(48): extended using "x" or "z"
Warning (10273): Verilog HDL warning at SRAM_Controller.v(49): extended using "x" or "z"
Warning (10273): Verilog HDL warning at SRAM_Controller.v(48): extended using "x" or "z"
Warning (10273): Verilog HDL warning at SRAM_Controller.v(49): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at sopc_system_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at sopc_system_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at sopc_system_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at sopc_system_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at sopc_system_id_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at sopc_system_id_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
